[core]
albase
launcher
albonjour
[extra]
#dcm_hal
alresourcemanager
leds
sensors
robotmodel
motion
robotposture
redballtracker
motionrecorder
audioout
framemanager
pythonbridge
videoinput
redballdetection
behaviormanager
memorywatcher
alnavigationinterface
navigation
